# CodeForgeApp

./: CodeForge.sln
src/Api/Api/CodeForge.Api.WebApi/: CodeForge.Api.WebApi.csproj  Program.cs  (+2 more)
src/Api/Core/CodeForge.Api.Application/: Class1.cs  CodeForge.Api.Application.csproj  Extensions.cs
src/Api/Core/CodeForge.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/CodeForge.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/CodeForge.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/CodeForge.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/CodeForge.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/CodeForge.Api.Application/Interfaces/Repositories/: IBaseRepository.cs  IEmailConfirmRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IRepositoryManager.cs  IUserRepository.cs
src/Api/Core/CodeForge.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/CodeForge.Api.Domain/: Class1.cs  CodeForge.Api.Domain.csproj
src/Api/Core/CodeForge.Api.Domain/Abstracts/: Entity.cs
src/Api/Core/CodeForge.Api.Domain/Models/: EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/CodeForge.Infrastructure.Persistence/: Class1.cs  CodeForge.Infrastructure.Persistence.csproj  Extensions.cs
src/Api/Infrastructure/CodeForge.Infrastructure.Persistence/EFCore/: Extensions.cs
src/Api/Infrastructure/CodeForge.Infrastructure.Persistence/EFCore/Contexts/: CodeForgeAppContext.cs  DataSeeder.cs
src/Api/Infrastructure/CodeForge.Infrastructure.Persistence/EFCore/EntityTypeConfigurations/: EmailConfirmationConfigurations.cs  EntityConfiguration.cs
src/Api/Infrastructure/CodeForge.Infrastructure.Persistence/EFCore/Migrations/: 20231115192037_InitialCreate.Designer.cs  20231115192037_InitialCreate.cs  20231115194401_InitialCreate.Designer.cs  20231115194401_InitialCreate.cs  CodeForgeAppContextModelSnapshot.cs
src/Api/Infrastructure/CodeForge.Infrastructure.Persistence/Repositories/: BaseRepository.cs  EmailConfirmRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  RepositoryManager.cs  UserRepository.cs
src/Clients/BlazorWeb/CodeForge.WebApp/: CodeForge.WebApp.csproj  Extensions.cs  Program.cs  _Imports.razor
src/Clients/BlazorWeb/CodeForge.WebApp/Components/: App.razor  _Imports.razor
src/Clients/BlazorWeb/CodeForge.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Clients/BlazorWeb/CodeForge.WebApp/Components/Pages/: Home.razor
src/Clients/BlazorWeb/CodeForge.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/CodeForge.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/CodeForge.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/CodeForge.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/CodeForge.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/CodeForge.WebApp/wwwroot/: index.html
src/Clients/BlazorWeb/CodeForge.WebApp/wwwroot/css/: app.css
src/Common/CodeForge.Common/: AppConstants.cs  Class1.cs  CodeForge.Common.csproj
src/Common/CodeForge.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/CodeForge.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/CodeForge.Common/Events/User/: UserEmailChangedEvent.cs
src/Common/CodeForge.Common/Infrastructure/: QueueFactory.cs
src/Common/CodeForge.Common/Infrastructure/Exceptions/: DbValidationException.cs
src/Common/CodeForge.Common/Infrastructure/Extensions/: PagingExtension.cs
src/Common/CodeForge.Common/Infrastructure/Helpers/: PasswordEncrypter.cs
src/Common/CodeForge.Common/Infrastructure/Responses/: ValidationResponseModel.cs
src/Common/CodeForge.Common/ViewModels/: VoteType.cs
src/Common/CodeForge.Common/ViewModels/Page/: BasePagedQuery.cs  Page.cs  PageViewModel.cs
src/Common/CodeForge.Common/ViewModels/Queries/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/CodeForge.Common/ViewModels/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  DeleteEntryVoteCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs  UserChangePasswordCommand.cs
src/Projections/CodeForge.Projections.FavoriteService/: CodeForge.Projections.FavoriteService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Projections/CodeForge.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/CodeForge.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/CodeForge.Projections.UserService/: CodeForge.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Projections/CodeForge.Projections.UserService/Properties/: launchSettings.json
src/Projections/CodeForge.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/CodeForge.Projections.VoteService/: CodeForge.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/CodeForge.Projections.VoteService/Properties/: launchSettings.json
src/Projections/CodeForge.Projections.VoteService/Services/: VoteService.cs
(+61 files in other folders)
